{
  "compilerOptions": {
    "target": "es2017",
    "lib": ["es2017", "dom"],
    "allowJs": true,
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["ZapPayMobile/src/*"]
    },
    "typeRoots": ["./node_modules/@types"],
    "types": ["react", "react-native"],
    "maxNodeModuleJsDepth": 0,
    "noImplicitAny": false,
    "noImplicitReturns": false,
    "noImplicitThis": false,
    "noUnusedLocals": false,
    "noUnusedParameters": false,
    "ignoreDeprecations": "5.0"
  },
  "include": [
    "./ZapPayMobile/src/**/*.ts",
    "./ZapPayMobile/src/**/*.tsx",
    "./ZapPayMobile/App.tsx"
  ],
  "exclude": [
    "**/node_modules",
    "**/__tests__",
    "**/*.test.*",
    "**/*.spec.*",
    "ZapPayExpo",
    "ZapPayFresh",
    "ZapPayWorking",
    "ZapPayClean"
  ]
}
